:root {
  --background: #ffffff;
  --foreground: #171717;
}
/* ----------------------------------------------------------------------------------- */
/* ------------------------------ Global Section ------------------------- */
/* ------------------------------------------------------------------------------------ */

* {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  box-sizing: border-box;
}

body , html {
  overflow-x: hidden;
}

.hero-btn {
  height: 35px;
  width: 140px;
  
  background-color: #f0be19;
  font-size: 16px;
  text-transform: uppercase ;
  border: none;
  border-radius: 5px;
  box-shadow: 0px 3px #f09319;
  font-weight: bold;
}

.green-text {
  color: rgb(47, 118, 21);
}

/* ------------------------------------------------------------ */
.nav-section1 {
  display: flex;
  justify-content: space-between;
  background-color: #171717;
  padding: 10px 30px;
}

.nav-icons {
  display: inline-flex;
  align-items: center;
  gap: 20px;
}
/* ---------------- icons ------------------- */
.bi-facebook {
  color: rgb(66, 103, 178);
}
.bi-twitter-x {
  color: rgb(255, 255, 255);
}
.bi-google {
  color: rgb(255, 255, 255);
}
.bi-linkedin {
  color: rgb(0, 119, 181);
}
.bi-youtube {
  color: rgb(255, 0, 0);
}
/* ------------------------------------------------------- */

.nav-contacts {
  display: flex;
  align-items: center;
  gap: 20px;
  color: white;
 
}
.btn {
  background-color: greenyellow;
  padding: 7px 15px;
  border-radius: 2px;
  box-shadow: 1px 1px 2px greenyellow;
  border: none;
  cursor: pointer;
  font-size: 0.75rem;
  color: black;
  font-weight: bold;
  animation: call 4s linear 0s infinite alternate;
}

/* ----------------- Navbar-Section2 ---------------------- */


nav {
  display: flex;
  justify-content: space-between;
  background-color: white;
  align-items: center;
  padding: 0 20px;
  position: absolute;
 width: 100%;
  
  
}

nav ul {
  display: flex;
  gap: 20px;
  align-items: center;

}

ul li Link {
  color: #171717;
}

 .pana-logo {
 margin-top: 5px ;
} 

nav ul li {
  font-size: smaller;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
 padding: 30px 0;
 
}

nav ul li:hover {
  border-bottom: 7px solid #d27803;
  font-weight: 900;
}

nav ul li a {
  color: black;
}

.menu-toggle {
  display: none;
  font-size: 1.5rem;
  
  cursor: pointer;
}

.x-icon {
  display: none;
}


.bi-telephone-fill,
.bi-envelope {
  padding-right: 2px;
  color: #278604;
}



/* ---------------------- Hero Section ------------------------- */
.hero-section {
  padding: 0 20px ;
  width: 100%;
  height: 90vh;
  background-color: rgb(32, 113, 2);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  }

.hero-content {
  width: 40%;
 text-align: center;
  margin-bottom: 110px ;
  
}

.hero-content h1 {
  font-size: 10vmin;
  color: whitesmoke;
  margin-bottom: 20px;
}

.hero-content p {
color: rgb(248, 232, 232);
margin-bottom: 30px;
font-size: smaller;


}





/* ------------------------------------------------------------------------------------------------ */
/* -------------------- Advantages page styling  ------------------------ */
/* ---------------------------------------------------------------------- */
.advantages-section {
  padding: 25px ;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between ;
  /* background-color: #f4f4f4; */
  flex-wrap: nowrap;
  background-color: rgba(217, 220, 216,0.1);

  
 
}

.advantages-section h1 {
  font-size: 8vmin;
 }

.advantages-content p {
  text-align: center;
  width: 50%;
  color: grey;
 
}

.advantages-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
 

}





/* ----------------- Lower part of advantages section ------------------------------ */

.advantages-items {
  margin: 30px   ;
 display: flex; 
  justify-content: center;
  gap:20px;
  text-align: center;
  box-sizing: border-box;
  flex-wrap: wrap; 
}

.adv-item-container {
  margin-top: 30px;
  display: flex;
  flex-direction: column; 
   justify-content: space-between;
   height: 30vh;
   border-radius: 10px ;
  

  }

 
.advantages-items p {
 margin: 0 auto;
  color: grey;
  width: 200px;
}



/* ------------------------------------------------------------------------------------------------ */
/* --------------------------- about section styling------------------------------------------- */
/* ------------------------------------------------------------------------------------------------ */
.about-section {
  padding: 30px 30px;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  background-color: #f4f4f4;
}

.about-left {
  display: flex;
  flex-direction: column;
  width: 45%;
  gap: 25px;
  font-weight: 900;
}

.about-heading {
  text-align: center;
  font-size: 9vmin;
}

.about-left p{
 line-height: 15px;
}

.about-right {
  padding-right: 50px;
  width: 50%;
}





/* ----------------------------------------------------------------------------- */
/* ------------------ Services section ------------------------------------- */
/* --------------------------------------------------------------------------- */
.services-section {
  margin: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.services-section h1 {
  font-size: 8vmin;
  text-align: center;
}

.services-para {
 width: 60%;
  margin: 0 auto;
  text-align: center;
  font-size: smaller;
  color: grey;
}

.services-items {
  margin-top: 30px ;
  margin-bottom: 50px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
 

}
.item-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
  align-items: center;
  gap: 15px;
}

.services-image {
  height: 70px;
  width: 70px;
  background-color: #fcc203;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.bi-star-fill {
  font-size: xx-large;
  color: rgb(210, 20, 20);
}



.serv-link {
  color: rgb(101, 164, 5);
  text-decoration: underline;
}

.serv-part2-para {
  color: grey;
  width: 200px;
}


/* ------------------------------------------------------------------------- */
/* --------------------------- Portfolio Section ---------------------------------- */
/* --------------------------------------------------------------------- */
.portfolio {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background-color: #171717;
  color: white;
}

.port-head-sec {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.portfolio-heading {
  font-size: 8vmin;
}

.portfolio-para {
  text-align: center;
  width: 40%;
  color: rgb(147, 146, 146);
  font-size: smaller;
}

.portfolio-list {
  display: flex;
  justify-content: center;
  margin: 15px 0;
  gap: 20px;
  flex-wrap: wrap;
}
.port-link {
  color: #ffffff;
}

.port-link:hover {
  font-weight: 900;
  color: #f09319;
}

.portfolio-images-container {
 
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
}

.portfolio-image {
  height: 170px;
  width: 220px;
}



/* --------------------------------------------------------------------------------------- */
/* ------------------------ Process Section styling -------------------------- */
/* --------------------------------------------------------------------------------------- */
.process-section {
 padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.process-heading {
  font-size: 8vmin;
}


.upper-para {
  width: 40%;
  font-size: smaller;
  padding: 10px 0;
  color: grey;
  text-align: center;
}
/* ------------------------- process lower part  -------------------------------------- */
.process-lower-part {
  width: 100%;
  display: flex;
  align-items: center;
justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

.process-item-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
    text-align: center
}

.p-lower-para {
  width: 200px;
  font-size: smaller;
  margin-top: 10px;
}

/* @media (max-width: 768px) {
  .process-lower-part {
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }
} */

/* --------------------------------------------------------------------------------------------------- */
/* -------------------------------- Reviews Section --------------------------------- */
/* ------------------------------------------------------------------------------------------------- */


.reviews-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 20px;
  gap: 20px;
}

.reviews-section h1 {
  font-size: 8vmin;
  text-align: center;
}
.reviews-para {
  width: 40%;
  font-size: smaller;
  text-align: center;
  margin: 0 auto;
  color: grey;
 
}

.line {
  border: 2px solid;
  border-left-color: rgba(159, 155, 155, 0.5);
  border-left-width: 200px;
  border-right-color: rgba(159, 155, 155, 0.5);
  border-right-width: 200px;
  border-radius: 10px;
}

/* -------------------------------------------------------------- */
.reviews-item-container {
  padding: 0 20px;
 width: 100%;
  display: flex;
  justify-content: space-evenly;
  
  flex-wrap: wrap;
  gap: 40px; 
  


}



.reviews-image-text {
  
  height: 30vh;
  border: 1px solid black;
  display: flex;
  align-items: center;
  gap: 40px;
}

.rev-para {
  
  width: 350px;
  line-height: 15px;
}


/* ------------------------------------------------------------------------------------- */
/* ------------------------------------ Our Skills -------------------------------------- */
/* -------------------------------------------------------------------------------------- */
.skills-section {
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.skills-head {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.skills-heading {
  font-size: 2rem;
}

.skills-head p {
  width: 500px;
  text-align: center;
  padding-bottom: 20px;
}

.skills-items {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  text-align: center;
}

.skills-item-container {
  display: flex;
  flex-direction: column;
}

.skills-item {
  display: flex;
  flex-direction: column;
}

/* ---------------------------------------------------------------------------------------------- */
/* ------------------------------- Project Section ------------------------- */
/* ------------------------------------------------------------------------------------------ */
.project-section {
  background-color: rgb(114, 180, 15);
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  gap: 10px;
}

.project-heading {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  color: white;
}

.project-form {
  display: flex;
  gap: 30px;
}

input {
  border-radius: 5px;
  border: none;
  height: 40px;
  padding-left: 15px;
}

.project-para {
  width: 600px;
  text-align: center;
  color: white;
  font-size: smaller;
}

form {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

/* ---------------------------------------------------------------------------------- */
/* -------------------------- Contact Section ------------------------ */
/* -------------------------------------------------------------------------------- */

.contact-section {
  height: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: space-evenly; */
  gap: 20px;
}

.contact-head {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact-head h1 {
  font-size: 30px;
  padding-top: 15px;
  padding-bottom: 5px;
}
.contact-head p {
  width: 500px;
  text-align: center;
  font-size: smaller;
  color: grey;
}
.contact-info {
  display: flex;
  justify-content: space-evenly;
  font-size: larger;
  font-weight: 700;
}

.parent-contact-info {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

iframe {
  height: 400px;
  width: 100%;
}
.bi-location {
  color: #207004;
}
/* ----------------------------------------------------------------------------------------- */
/* ------------------------- Footer section -------------------------------- */
/* -------------------------------------------------------------------------------------- */
footer {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.footer-items-container {
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-color: #1b6202;
  color: white;
  /* border: 3px solid black; */
}

.pana-logo-container {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.panaLogo-para p {
  width: 150px;
  font-size: smaller;
  line-height: 12px;
}

h2 {
  margin-bottom: 10px;
}

ul li {
  padding-bottom: 5px;
  list-style-type: none;
}

.follow-links-head {
  margin: 30px 0 10px;
}

.follow-links li {
  display: flex;
  gap: 15px;
}

.footer-line {
  height: 220px;
  width: 2px;
  background-color: #78b104;
}

/* ---------- Email and Phone icon------------- */
.bi-footer {
  color: #ffffff;
}
