/* Media Queries for mobile responsiveness  */
@media (max-width: 768px) {
  .nav-section1 {
    justify-content: center;
  }

  .nav-contacts {
    display: none;
  }

  nav ul {
    display: none;
  }

  .menu-toggle {
    display: flex;
  }

  .show {
    display: flex;
    flex-direction: column;

    width: 100%;
    background-color: #185519;

    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    gap: 30px;
    padding-top:10px;
  }
  .menu-toggle {
    z-index: 10;
  }

  nav ul li a {
    color: whitesmoke;
  }

  nav ul li:hover {
    border: none;
    gap: none;
  }
  nav ul li a:hover {
    color: rgb(181, 139, 3);
  }

  /* --------------------------------------------------------------------------- */
  /* ----------------------------  Hero Section --------------------  */
  .hero-content {
    width: 80%;
    margin-bottom: 200px;
  }
  .hero-content h1 {
    font-size: 9vmin;
    margin-bottom: 5px;
  }
  .hero-para {
    color: black;
    font-size: small;
  }

  /* ------------------------------------------------------------------------------------------ */
  /* -------------------------- Advantages Section ------------------ */
  /* -------------------{----------------------------------------------------------------------- */
  .advantages-section p {
    width: 80%;
    font-size: smaller;
    margin-top: 10px;
  }

  .advantages-items {
    gap: 3rem;
  }

  

  /* ---------------------------------------------------- */
  /* ------------------ About section ------------------------ */
  /* ----------------------------------------------------- */
  .about-section {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }

  .about-left {
    width: 70%;
    align-items: center;
  }

  /* ---------------------------------------------------------------------- */
  /* ------------------ Services Section ------------------ */
  /* --------------------------------------------------------------------- */
  .services-items {
    gap: 80px;
    flex-wrap: wrap;
    margin-top: 70px;
  }

  .services-para {
    width: 80%;
  }

  /* ------------------------------------------------------------------------ */
  /* ---------------------------- Portfolio section ------------------- */
  /* ------------------------------------------------------------------- */
  .portfolio-para {
    width: 80%;
    margin-top: 10px;
    font-size: small;
  }

  .portfolio-list {
    gap: 40px;
    margin: 20px 0;
  }

  /* ----------------------------------------------------------------------------- */
  /* --------------------------- Process Section ------------------------- */
  /* ------------------------------------------------------------------------------ */

  .upper-para {
    width: 80%;
  }

  .process-lower-part {
    gap:50px;
    margin-top: 50px;
  }

  /* ---------------------------------------------------------------------- */
  /* ------------------------- Reviews Section ------------------- */
  /* ----------------------------------------------------------------------- */

  .reviews-item-container {
    flex-direction: column;
    align-items: center;
  }

  .reviews-image-text {
    flex-direction: column;
    width: 80%;
    text-align: center;
    height: auto;
    padding: 10px 0;
  }

  .reviews-para-upper {
    width: 100%;
    margin: 10px 0;
  }

  .reviews-para {
    width: 100%;
  }

  /* --------------------------------------------------------------------- */
  /* ------------------------- Skills section -------------- */
  /* ---------------------------------------------------------------------- */
  .skills-section p {
    width: 90%;
  }

  .skills-items {
    align-items: center;
  }
  /* -------------------------------------------------------------------------- */
  /* --------------------- Project section ---------------- */
  /* -------------------------------------------------------------------------- */

  .form-container {
    flex-direction: column;
  }

  input {
    width: 100%;
    margin: 10px 0;
    box-shadow: 0 0 2px white;
  }

  .project-para {
    width: 80%;
  }

  /* ----------------------------------------------------------------------------- */
  /* --------------------------- Contact Section ------------------- */
  /* ----------------------------------------------------------------------------- */

  .contact-section p {
    width: 100%;
    margin: 10px 0;
  }

  .contact-info {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  /* -------------------------------------------------------------------------------------- */
  /* ----------------------- Footer section ---------------- */
  /* --------------------------------------------------------------------------------- */
  .footer-items-container {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }
  .footer-line {
    height: 3px;
    width: 220px;
    background-color: rgba(150, 144, 144, 0.3);
  }
}
/* ---------------------------------------------------------------------------- */
/* ---------------------------    Screen width --> 500px to 767 px -------------- */
/* --------------------------------------------------------------------------- */

@media (min-width: 319px) and (max-width: 768px) {
  .about-left {
    width: 100%;
    text-align: center;
  }
  .about-right {
    padding: 20px;
    width: 100%;
  }
}

/* ------------------------------------------------------------------------------------------ */
/* ---------------------- Screen 769 t0 1260px -------------------------------- */
/* ----------------------------------------------------------------------------------------- */
@media (min-width: 769px) and (max-width: 1090px) {
  .hero-content {
    width: 70%;
  }

  /* ------------------------------------------------------ */
}
